# Beast

./: README.md  keystore.jks  pom.xml
resources/: auth.config  hibernate.cfg.xml
src/main/java/: AuthenticationEndpoint.java  AuthenticationFilter.java  ChangePassRequest.java  Employee.java  GameField.java  GameHandler.java  GameHandlerTest.java  HibernateUtil.java  LoginEndpoint.java  Machine.java  Message.java  Person.java  RegisterRequest.java  Server.java  Test.java  User.java
src/main/java/Authentication/: CallbackHandler.java  Driver.java  LoginModule.java  auth.config
src/main/java/Entities/: Game.java  GameXY.java  User.java  game.java  usergame.java  usergameID.java
src/main/java/REST_calls/: AuthenticationRequest.java  ChangePassRequest.java  GetGame.java  LoginRequest.java  PostUsergame.java  RegisterRequest.java  ReturnMsg.java  postNoteRequest.java  putNoteRequest.java
src/main/java/endpoints/: AuthenticationEndpoint.java  AuthenticationFilter.java  AuthorizationFilter.java  LoginEndpoint.java  ResourceEndpoint.java
src/main/java/entities/: Game.java  GameXY.java  Note.java  User.java  Usergame.java  usergame.java  usergameID.java
src/main/java/logic/: DBManager.java  Employee.java  GameField.java  GameHandler.java  GameHandlerTest.java  HibernateUtil.java  Machine.java  Message.java  Person.java  Server.java  Test.java
src/test/java/: GameHandlerTest.java
ssl/: jcg.crt  jcg.key  jcg.pkcs12  jetty.crt  jetty.key
web/: index.jsp
